[program:WhereIsPTS_API]
user=root 
directory=/var/www/WhereIsPTS_API
command=boot_production

autostart=true
autorestart=true

stderr_logfile=/var/log/WhereIsPTS_API.err.log
stdout_logfile=/var/log/WhereIsPTS_API.out.log