[program:WhereIsPTS_API]
user=root 
directory=/var/www/WhereIsPTS_API
command=/var/www/WhereIsPTS_API/boot.sh

autostart=true
autorestart=true

stderr_logfile=/var/log/WhereIsPTS_API.err.log
stdout_logfile=/var/log/WhereIsPTS_API.out.log