[program:whereispts]
user=root 
directory=/var/www/whereispts
command=boot_production

autostart=true
autorestart=true

stderr_logfile=/var/log/whereispts.err.log
stdout_logfile=/var/log/whereispts.out.log